spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/rentcar?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#Jeœli nie uda³o sie poprawnie zbudowaæ bazy danych, zmieniamy
# z update na create linie by mog³a siê baza przebudowaæ
spring.profiles.active=local


spring.thymeleaf.cache=false


# To co poni¿êj 04/9:07
rentcar.user.defaultRoles=ROLE_USER

#pizzeria.ingredients.default=CHEESE,KIELBASA,CHICKEN,TOMATO,BACON,CORN,RUCOLA
